财经/交易-出售/收购	0
财经/交易-跌停	1
财经/交易-加息	2
财经/交易-降价	3
财经/交易-降息	4
财经/交易-融资	5
财经/交易-上市	6
财经/交易-涨价	7
财经/交易-涨停	8
产品行为-发布	9
产品行为-获奖	10
产品行为-上映	11
产品行为-下架	12
产品行为-召回	13
交往-道歉	14
交往-点赞	15
交往-感谢	16
交往-会见	17
交往-探班	18
竞赛行为-夺冠	19
竞赛行为-晋级	20
竞赛行为-禁赛	21
竞赛行为-胜负	22
竞赛行为-退赛	23
竞赛行为-退役	24
人生-产子/女	25
人生-出轨	26
人生-订婚	27
人生-分手	28
人生-怀孕	29
人生-婚礼	30
人生-结婚	31
人生-离婚	32
人生-庆生	33
人生-求婚	34
人生-失联	35
人生-死亡	36
司法行为-罚款	37
司法行为-拘捕	38
司法行为-举报	39
司法行为-开庭	40
司法行为-立案	41
司法行为-起诉	42
司法行为-入狱	43
司法行为-约谈	44
灾害/意外-爆炸	45
灾害/意外-车祸	46
灾害/意外-地震	47
灾害/意外-洪灾	48
灾害/意外-起火	49
灾害/意外-坍/垮塌	50
灾害/意外-袭击	51
灾害/意外-坠机	52
组织关系-裁员	53
组织关系-辞/离职	54
组织关系-加盟	55
组织关系-解雇	56
组织关系-解散	57
组织关系-解约	58
组织关系-停职	59
组织关系-退出	60
组织行为-罢工	61
组织行为-闭幕	62
组织行为-开幕	63
组织行为-游行	64
